{
  "name": "course-api",
  "version": "1.0.0",
  "description": "Course Management REST API similar to Udemy using Express.js, MongoDB, Mongoose, and Express Router.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "mongoose",
    "mongodb",
    "courses",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
